{
	"name": "healthy360/pos",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"Healthy360\\POS\\": "src/",
			"Healthy360\\POS\\Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"providers": ["Healthy360\\POS\\Providers\\PosServiceProvider"]
		}
	}
}
