{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "universal-web",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "universal", "run", "web", "--port", "8081"],
            "port": 8081
        },
        {
            "name": "universal-web-mock",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "universal", "run", "web", "--port", "8085"],
            "port": 8085,
            "env": {
                "//": "Does not take effect on its own — apps/universal/.env pins EXPO_PUBLIC_DATA_MODE=api and expo loads it after the process environment. To reach a guarded workspace route in the browser, either edit that file or start apps/api. The e2e suite signs in properly and is the real gate.",
                "EXPO_PUBLIC_DATA_MODE": "mock"
            }
        }
    ]
}
