{
    "cli": {
        "version": ">= 16.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "base": {
            "node": "24.11.1",
            "env": {}
        },

        "development": {
            "extends": "base",
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development",
            "env": {
                "APP_ENV": "development",
                "APP_MODE": "all-dev"
            }
        },
        "preview": {
            "extends": "base",
            "distribution": "internal",
            "channel": "preview",
            "env": {
                "APP_ENV": "preview",
                "APP_MODE": "all-dev"
            }
        },
        "production": {
            "extends": "base",
            "channel": "production",
            "autoIncrement": true,
            "env": {
                "APP_ENV": "production",
                "APP_MODE": "customer"
            }
        },

        "customer-preview": {
            "extends": "preview",
            "env": { "APP_ENV": "preview", "APP_MODE": "customer" }
        },
        "customer-production": {
            "extends": "production",
            "env": { "APP_ENV": "production", "APP_MODE": "customer" }
        },

        "staff-preview": {
            "extends": "preview",
            "env": { "APP_ENV": "preview", "APP_MODE": "staff" }
        },
        "staff-production": {
            "extends": "production",
            "env": { "APP_ENV": "production", "APP_MODE": "staff" }
        },

        "kiosk-preview": {
            "extends": "preview",
            "env": { "APP_ENV": "preview", "APP_MODE": "kiosk" }
        },

        "driver-preview": {
            "extends": "preview",
            "env": { "APP_ENV": "preview", "APP_MODE": "driver" }
        }
    },
    "submit": {
        "production": {}
    }
}
