{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "healthy360/api",
    "type": "project",
    "description": "Healthy360 platform API (Laravel modular monolith).",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "healthy360/access-control": "^1.0",
        "healthy360/allergens": "^1.0",
        "healthy360/audit": "^1.0",
        "healthy360/consent": "^1.0",
        "healthy360/features": "^1.0",
        "healthy360/identity": "^1.0",
        "healthy360/ingredients": "^1.0",
        "healthy360/organisations": "^1.0",
        "healthy360/recipes": "^1.0",
        "healthy360/reference-data": "^1.0",
        "healthy360/support": "^1.0",
        "healthy360/tenancy": "^1.0",
        "internachi/modular": "^3.0",
        "laravel/fortify": "^1.37.2",
        "laravel/framework": "^13.17",
        "laravel/horizon": "^5.48",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.35"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.9",
        "laravel/boost": "^2.2",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "laravel/sail": "^1.53",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9.3",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@db:migrate"
        ],
        "db:migrate": [
            "@php artisan migrate --database=pgsql_migrations --force"
        ],
        "db:seed": [
            "@php artisan db:seed --database=pgsql_migrations --force"
        ],
        "db:fresh": [
            "@php artisan migrate:fresh --database=pgsql_migrations --seed --force"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan serve"
        ],
        "lint": [
            "pint --parallel"
        ],
        "lint:check": [
            "pint --parallel --test"
        ],
        "ci:check": [
            "Composer\\Config::disableProcessTimeout",
            "@lint:check",
            "@types:check",
            "@api:lint",
            "@php artisan test"
        ],
        "types:check": [
            "phpstan analyse"
        ],
        "api:lint": [
            "npx --yes @redocly/cli lint --config openapi/redocly.yaml"
        ],
        "api:bundle": [
            "npx --yes @redocly/cli bundle openapi/healthy360.v1.yaml --config openapi/redocly.yaml -o openapi/dist/healthy360.v1.yaml"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@lint:check",
            "@types:check",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan boost:update --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "installer": {
                "post-create-project": []
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "platform": {
            "ext-pcntl": "8.4",
            "ext-posix": "8.4"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "app-modules/*",
            "options": {
                "symlink": true
            }
        }
    ]
}
